{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@shared-types/*": [
                "packages/shared-types/src/*"
            ],
            "@validation/*": [
                "packages/validation/src/*"
            ],
            "@config/*": [
                "packages/config/src/*"
            ],
            "@utils/*": [
                "packages/utils/src/*"
            ]
        }
    }
}